<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lore Chapter 3</title>
</head>
<body>
    <h1>Chapter III: The Buyable Lab</h1>
    <div id="castofchars">
        <h2>Cast of characters</h2>
        <p class="narrator">Narrator</p>
        <p class="player">Player</p>
        <p class="playerfriend">Player's friend</p>
        <p class="boss">Player's boss</p>
        <p class="shopkeeper">Shopkeeper</p>
        <p class="shopkeeperfriend">Shopkeeper's friend</p>
    </div><hr>
    <a href="../index.html">Back to the game (don't forget to click load in the save menu!)</a>
    <a href="ii.html">Previous</a>
    <p class="narrator">
        <h2>Recap of Chapter II</h2>
        <p>While driving home from work, he noticed a sign promising him great riches. He walked to the place of the sign and saw a shop. The shopkeeper is beautiful. The shopkeeper promises the player great riches, just as the sign said. The shopkeeper has a few cards on his stall. The player chooses to buy the cheapest one. It acts as a key to one of the shopkeeper's friend's places. Where does it go?</p>
    </p>
    <p class="narrator">Now, the player is at the shop.</p>
    <p class="player">What do you mean figure it out yourself?</p>
    <p class="shopkeeper">I can't reveal the location. It's your job!</p>
    <p class="player">Wait what?! Can you at least give me a hint?</p>
    <p class="shopkeeper">Look at the back of the key!</p>
    <p class="player">What back of the key? Yk what, I'll look at it at home.</p>
    <p class="narrator">The player goes to drive home. He arrives.</p>
    <p class="player">OK, now to check the back of the key.</p>
    <p class="narrator">
        The key says: Twenty five, thirteen, twenty five quarter north.
        Fifty one, thirty three, fourty four, nine tenths east.
    </p>
    <p class="player">Sounds like a GPS code to me!</p>
    <p class="narrator">The player dials his friend.</p>
    <p class="player">
        Bro... I just bought the cheapest card at that guy's store. He said it was 
        a magic key that led somewhere. The back of the key says "Twenty five, thirteen, twenty five
        quarter north. Fifty one, thirty three, fourty four, nine tenths east."
    </p>
    <p class="playerfriend">Sounds like a GPS code.</p>
    <p class="player">EXACTLY!</p>
    <p class="playerfriend">25&deg;13'25&frac14;" N, 51&deg;33'44.9" E. Where does it lead?</p>
    <p class="player">I don't know. All I know is that this riddle is too easy!!!</p>
    <p class="playerfriend">Ha-ha-ha-ha-ha-ha! Ikr? Now seriously, where does it lead?</p>
    <p class="player">Do you got your computer on you?</p>
    <p class="playerfriend">IT'S A LAPTOP!</p>
    <p class="player">A computer is a laptop!</p>
    <p class="playerfriend">NO! THEY'RE DIFFERENT!!!</p>
    <p class="player">Just look it up.</p>
    <p class="playerfriend">Oh! Just 1 mile from the office you're in!</p>
    <p class="player">Lemme look that up real quick... </p>
    <p class="narrator">Later...</p>
    <p class="player">You're right!</p>
    <p class="player">Kay, see you later. Thanks for the help!</p>
    <p class="playerfriend">Anytime!</p>
    <p class="narrator">The player gets back in his car. He drives to the coordinates.</p>
    <p class="player">So this is where the shopkeeper said his friend's place was? OK...</p>
    <p class="narrator">The player inserts the card key thing into the lock. It opens!</p>
    <p class="narrator">The shopkeeper's friend notices the player.</p>
    <p class="shopkeeperfriend">WHAT DO YOU WANT? OR <b>GET OUT OF HERE</b>!!!!</p>
    <p class="player"><b>AAAAAH!</b> Calm down there! Some shopkeeper led me here!</p>
    <p class="shopkeeperfriend">Oh, you bought a card from my friend? Where?</p>
    <p class="narrator">The player shows his card.</p>
    <p class="shopkeeperfriend">Follow me. This is protocol!</p>
    <p class="player">Where to?</p>
    <p class="shopkeeperfriend">You'll see!</p>
    <p class="narrator">The player follows the shopkeeper's friend.</p>
    <p class="narrator">They see a lab.</p>
    <p class="player">Why does it seem like a lab?</p>
    <p class="shopkeeperfriend">You have card #1, right?</p>
    <p class="player"><b>I SAID WHY DOES IT LOOK LIKE A LAB?!</b></p>
    <p class="shopkeeperfriend">Woah, woah, woah... calm down there. It's actually a lab.</p>
    <p class="player">Oh... yeah. And I do have card 1.</p>
    <p class="shopkeeperfriend">That's why my friend at the shop brought you here.</p>
    <p class="player">So what is it?</p>
    <p class="shopkeeperfriend">I got a thing which tricks your boss into giving you a raise!</p>
    <p class="player">A RAISE? <b>HOW</b> do you such thing?</p>
    <p class="shopkeeperfriend">So, I have access to his brain through this machine. It's called Neuralink.</p>
    <p class="narrator">The shopkeeper's friend shows Neuralink.</p>
    <p class="player">OK, what next?</p>
    <p class="shopkeeperfriend">Neuralink also can modify his neurons into thinking you did very well.</p>
    <p class="player">OK?</p>
    <p class="shopkeeperfriend">Which by common sense, gives you a raise!!</p>
    <p class="player">Wow!!!</p>
    <p class="shopkeeperfriend">It requires card #1 to work, I'm afraid.</p>
    <p class="player">And will you be charging me for that Neuralink thingy?</p>
    <p class="shopkeeperfriend">WHY WOULDN'T I? </p>
    <p class="player">OK, so how much does it cost?</p>
    <p class="shopkeeperfriend">10 points.</p>
    <p class="shopkeeperfriend">Cheap, yeah? But unfortunately, the price goes up every use of Neuralink.</p>
    <p class="player">Aw man... but just curious. Can I use this thing many, many times?</p>
    <p class="shopkeeperfriend">Yeah!</p>
    <p class="player">OK then, let's see if it works!</p>
    <p class="narrator">The player pays the 10 points.</p>
    <p class="shopkeeperfriend">You can go home now, this process takes long.</p>
    <p class="player">Why?</p>
    <p class="shopkeeperfriend">That's how it is! Goodbye!</p>
    <p class="player">Bye, I'll tell you if it works!</p>
    <p class="shopkeeperfriend">See-ya!</p>
    <p class="narrator">The player leaves the shopkeeper's friend's house.</p>
    <p class="narrator">Back in the lab, the shopkeeper activates Neuralink. It finishes the next morning.</p>
    <p class="narrator">At the player's house the next day... the player wakes up.</p>
    <p class="player">Now let's go to work and see if that guy was right!</p>
    <p class="narrator">He does his morning routine and arrives to the office. At the end of work...</p>
    <p class="boss">Hey, can I have you for a second?</p>
    <p class="player">*loud breathing* Uh-oh... am I in trouble?</p>
    <p class="boss">No, you ain't in trouble... no worries!</p>
    <p class="player">Ah &mdash; phew, so what is it now, Sir?</p>
    <p class="boss">OK, I was gonna to say is that you did so well at your first day of work yesterday.</p>
    <p class="player">Yeah, so what?</p>
    <p class="boss">So you get a raise!!!</p>
    <p class="player"><b>WHAT?!!</b></p>
    <p class="player">It worked!!!1!1!</p>
    <p class="player">Goodbye, Sir.</p>
    <p class="boss">See you tomorrow!</p>
    <p class="narrator">The player goes to his car and calls the shopkeeper's friend.</p>
    <p class="player">Bro! Neuralink really worked!</p>
    <p class="shopkeeperfriend">I knew it! And also, remember the price goes up every time!</p>
    <p class="player">Sure thing, bye bye!</p>
    <p class="shopkeeperfriend">See-ya!</p>
    <p class="narrator">The player hangs up.</p>
    <p class="player">I'M <b>RICH!</b></p>
    <p class="narrator">What will he do next? Find out next time!</p>
</body>
</html>